.created-order {
  &--content {
    box-sizing: border-box;
    width: 100%;
    padding: 20px;
  }

  &--details {
    background-color: #fff;
    border-radius: 20px;
    padding: 0 20px;
  }

  &--title {
    color: #32373D;
    font-size: 32px;
    font-weight: bold;
    padding: 20px 0;
  }

  &--product {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0;

    &-image {
      width: 176px;
      height: 140px;
      border-radius: 20px;
    }

    &-content {
      flex: 1;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      height: 140px;
    }

    &-title {
      width: 100%;
      color: #32373D;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      font-size: 24px;
    }

    &-more {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    &-price {
      font-size: 28px;
    }

    &-num {
      font-size: 24px;
      color: #333;
    }
  }

  &--item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 20px 0;

    &-label {
      font-size: 24px;
      color: #555;
    }

    &-right {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      align-self: center;
    }
  }
}

.order-submit {
  width: 100%;
  height: 100px;
  background-color: #fff;
  box-shadow: 0 0 4px 0 #E3E6EB;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;

  &--text {
    font-size: 24px;
    color: #333;
  }

  &--btn {
    background-image: linear-gradient(180deg, #FA6400 0%, #FF9100 100%);
    width: 200px;
    height: 80px;
    color: #fff;
    text-align: center;
    line-height: 80px;
    border-radius: 40px;
    font-size: 28px;
  }
}
