.address-list {
  padding-top: 40px;
}

.address-item {
  padding: 0 30px;
  background-color: #fff;
  box-sizing: border-box;

  &.touch-move-active {
    .address-item__container, .address-item__action {
      transform: translateX(0);
    }
  }

  &__wrapper {
    width: 100%;
    padding: 20px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #f5f5f5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
  }

  &__container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: all .3s;
    transform: translateX(240px);
    margin-left: -240px;
    margin-right: 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1;
    margin-right: 20px;

    &_header {
      color: #333;

      &-name {
        font-size: 26px;
      }

      &-mobile {
        font-size: 24px;
        margin-left: 20px;
      }
    }

    &_desc {
      margin-top: 10px;
    }

    &_default {
      font-size: 20px;
      color: #fff;
      height: 32px;
      box-sizing: border-box;
      padding: 4px 10px;
      border-radius: 16px;
      background-color: #FF4E4C;
      margin-right: 5px;
    }

    &_more {
      font-size: 24px;
      color: #989898;
    }
  }

  &__right {
    font-size: 24px;
    color: #989898;
    padding-right: 20px;
  }

  &__action {
    width: 240px;
    height: 106px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    transform: translateX(240px);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;

    &_btn {
      width: 120px;
      height: 106px;
      font-size: 22px;
      color: #fff;
      padding: 28px 36px;
      box-sizing: border-box;
      line-height: 32px;

      &.default {
        background-image: linear-gradient(180deg, #FFAD0C 0%, #FF8631 100%);
      }

      &.delete {
        background: #FF4E4C;
      }
    }
  }
}

.address-manager {
  box-sizing: border-box;
  width: 100%;
  padding: 50px 30px;

  &--submit {
    background-image: linear-gradient(0deg, #FA6400 0%, #FF9100 100%);
    box-shadow: inset 3px 3px 5px 0 #FA6400;
    width: 100%;
    height: 90px;
    text-align: center;
    line-height: 90px;
    color: #fff;
    border-radius: 45px;
  }
}
