.my-code {
  &--wrapper {
    box-sizing: border-box;
    padding: 100px 80px 0 80px;
  }

  &--content {
    width: 100%;
    background-color: #fff;
    border-radius: 26px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 0;
  }

  &--avatar {
    width: 120px;
    height: 120px;
    border-radius: 60px;
  }

  &--name {
    color: #6D7278;
    font-size: 28px;
    margin-top: 30px;
  }

  &--image {
    width: 332px;
    height: 332px;
    margin-top: 70px;
  }

  &--actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 70px 0;
  }

  &--btn {
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &::after {
      border: none;
    }
  }

  &--text {
    color: #6D7278;
    font-size: 28px;
    margin-top: 20px;
  }
}
