.get-user-info {
  background-color: #fff;
}

.user-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 0 30px;
  box-sizing: border-box;

  &-avatar {
    width: 160px;
    height: 160px;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 0 4px 8px #f5f5f9;
  }

  &-name {
    font-size: 36px;
    color: #333;
    margin-top: 20px;
  }
}

.auth-content {
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;
}

.auth-title {
  font-size: 28px;
  color: #333;
  line-height: 70px;
  box-sizing: border-box;
}

.auth-desc {
  font-size: 24px;
  color: #777;
  line-height: 70px;
  box-sizing: border-box;
}

.auth-btn {
  width: 100%;
  border-radius: 80px;
  margin-top: 40px;
  font-size: 32px;
  font-weight: 400;
  box-shadow: 0 4px 8px #f5f5f9;
  background-color: #FA6400;
}
