.address-manager {
  &--content {
    padding-top: 40px;
  }

  &--item {
    padding: 0 32px;
    box-sizing: border-box;
    width: 100%;
    background-color: #fff;

    &_content {
      padding: 32px 0;
      border-bottom: 1px solid #f8f8f8;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    &_label {
      min-width: 130px;
      text-align: left;
      font-size: 28px;
      color: #333;
    }

    &_flex {
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }

    &_text {
      flex: 1;
      font-size: 28px;
      color: #333;
    }

    &_input {
      width: 100%;
      font-size: 28px;
      color: #333;
      font-weight: normal;
    }
  }

  &--epItem {
    padding: 32px;
    box-sizing: border-box;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    &_flex {
      flex: 1;
    }

    &_title {
      font-size: 28px;
      color: #333;
    }

    &_desc {
      color: #ababab;
      font-size: 24px;
      margin-top: 10px;
    }

    &_textarea {
      height: 120px;
      font-size: 24px;
      line-height: 38px;
      color: #333;
      margin-top: 10px;
    }
  }
}

.select-address {
  &__wrapper {
    width: 100%;
    height: 60vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  &__title {
    width: 100%;
    height: 80px;
    line-height: 80px;
    box-sizing: border-box;
    padding: 0 30px;
    font-size: 28px;
    font-weight: bold;
    color: #333;
  }

  &__area {
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #f8f8f8;

    &_text {
      font-size: 24px;
      display: inline-block;
      height: 70px;
      line-height: 70px;
      padding: 0 30px;

      &.active {
        color: #FA6400;
        font-weight: bold;
        border-bottom: 2px solid #FA6400;
      }
    }
  }

  &__list {
    width: 100%;
    flex: 1;
    overflow: hidden;
  }

  &__item {
    width: 100%;
    height: 70px;
    font-size: 24px;
    color: #333;
    line-height: 70px;
    box-sizing: border-box;
    padding: 0 30px;

    &.active {
      color: #FA6400;
    }
  }
}
