.coupon {
  &-list {
    padding: 20px 30px;
  }

  &-image-icon {
    position: absolute;
    z-index: 99;
    width: 200px;
    height: 200px;
    right: 40px;
    top: 35px;
  }

  &-item {
    width: 100%;
    height: 270px;
    position: relative;

    &-image {
      width: 100%;
      height: 270px;
    }

    &--content {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    &-label {
      width: 180px;
      text-align: center;

      &_text {
        font-size: 24px;
        width: 28px;
        display: inline-block;
        opacity: 0.53;
        overflow: hidden;
        line-height: 1.3;
        color: #fff;
      }
    }

    &-right {
      flex: 1;
      text-align: center;
    }

    &_title {
      font-size: 72px;
      color: #fff;
    }

    &_time {
      font-size: 24px;
      color: #fff;
    }
  }
}
