
.mm-tab-bar {
  width: 100%;
  height: 98px;

  &__content {
    width: 100%;
    height: 98px;
    background-color: #fff;
    box-shadow: 0 -4px 8px #f0f1f2;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    flex: 1;
    height: 98px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &-img {
      width: 40px;
      height: 40px;
      background-size: 100%;
      background-repeat: no-repeat;
      transition: all .3s;

      &.img-home {
        background-image: url("../../assets/tabbar/home-icon.png");
      }

      &.img-mine {
        background-image: url("../../assets/tabbar/mine-icon.png");
      }
    }

    &-text {
      font-size: 24px;
      margin-top: 6px;
      line-height: 30px;
      height: 30px;
      color: #c7c7cd;
      transition: all .3s;
    }

    &.active {
      .mm-tab-bar__item-text {
        color: var(--primary-color);
      }
    }
  }
}
