.custom-nav-bar {
  position: fixed;
  width: 100%;
  z-index: 4001;
  left: 0;
  top: 0;
  right: 0;
  box-sizing: border-box;

  &--content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &_title {
      font-size: 32px;
      color: #fff;
      font-weight: 600;
    }
  }
}
