.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  &-wrapper {
    padding-top: 148px;
    width: 100%;
    box-sizing: border-box;
    align-self: center;
    text-align: center;

    &--images {
      width: 344px;
      height: 320px;
    }
  }

  &-text {
    width: 100%;
    font-size: 28px;
    color: #333;
    text-align: center;
    margin-top: 94px;
    line-height: 1;
  }

  &-footer {
    width: 100%;
    box-sizing: border-box;
    padding: 80px 40px 0 40px;
  }
}
