.product {
  background-color: #fff;
  width: 330px;
  padding-bottom: 20px;
  height: auto;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  &-image {
    width: 330px;
    height: 280px;
  }

  &-title {
    font-size: 28px;
    color: #6D7278;
    letter-spacing: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 40px;
    line-height: 40px;
    margin-top: 20px;
    box-sizing: border-box;
    padding: 0 14px;
    word-break: break-all;
    width: 100%;
  }

  &-level {
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    margin-top: 6px;
    flex-direction: row;
    justify-content: flex-start;

    &-label {
      height: 32px;
      padding: 0 14px;
      box-sizing: border-box;
      background: #D8D8D8;
      border-radius: 4px;
      font-size: 20px;
      color: #32373D;
      text-align: center;
    }
  }

  &-price {
    height: 50px;
    margin-top: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;

    &-after {
      font-size: 28px;
      color: #FA6400;
      letter-spacing: 0;
    }

    &-number {
      font-size: 36px;
      color: #FA6400;
    }
  }

  .product-hot-icon {
    width: 56px;
    height: 70px;
    background-size: 100%;
    background-repeat: no-repeat;
    position: absolute;
    left: 14px;
    top: 14px;
  }
}
