.search-bar {
  &--wrapper {
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  &--content {
    width: 100%;
    height: 80px;
    flex: 1;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }

  &--input {
    flex: 1;
    height: 80px;
    border-radius: 80px;
    border: 1px solid #FA6400;
    font-size: 28px;
    box-sizing: border-box;
    padding: 0 40px;

    &-place {
      color: #C7C7CD;
    }
  }

  &--close {
    position: absolute;
    right: 24px;
    top: 22px;
    width: 36px;
    height: 36px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 18px;
    text-align: center;
    line-height: 36px;
    z-index: 999;
  }

  &--back {
    font-size: 28px;
    color: #333;
    height: 80px;
    line-height: 80px;
    padding: 0 20px 0 30px;
  }
}
