.goods {
  &-swipe {
    width: 100%;
    height: 600px;
    background-color: #fff;

    &__item {
      width: 100%;
      height: 600px;

      &-img {
        width: 100%;
        height: 600px;
      }
    }
  }

  &-content {
    background-color: #fff;
    padding: 20px 30px;

    &--title {
      font-size: 36px;
      color: #32373D;
    }

    &--price {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin-top: 40px;

      &_now, &_org {
        width: 50%;
        font-size: 24px;
        color: #6D7278;

        .price {
          font-size: 36px;
          color: #FA6400;
        }
      }

      &_org .price {
        color: #ABAABA;
        text-decoration: line-through;
      }
    }
  }

  &-detail {
    background-color: #fff;
    margin-top: 20px;

    &--title {
      font-size: 32px;
      color: #333;
      padding: 30px;
      font-weight: 600;
    }

    &--img {
      width: 100%;
    }
  }


  &-submit {
    background-image: linear-gradient(0deg, #FA6400 0%, #FF9100 100%);
    width: 100%;
    height: 90px;
    text-align: center;
    line-height: 90px;
    font-size: 28px;
    color: #fff;
  }
}

.row-sku-select {
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 30px 20px;
  margin-top: 20px;

  &__title {
    font-size: 24px;
    color: #ABAABA;
    min-width: 200px;
  }

  &__content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  &__text {
    font-size: 24px;
    color: #32373D;
    margin-right: 30px;
  }
}

.sku-select-wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.sku-model {
  box-sizing: border-box;
  padding: 30px;

  &--header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;

    &_image {
      width: 160px;
      height: 160px;
      border-radius: 40px;
    }

    &_content {
      flex: 1;
      height: 160px;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      overflow: hidden;
    }

    &_title {
      font-size: 24px;
      color: #333;
      width: 100%;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }

    &_price {
      font-size: 36px;
      color: #FA6400;
      margin-top: 30px;

      .sub {
        font-size: 24px;
      }
    }
  }

  &-select {

    &__title {
      font-size: 26px;
      color: #333;
      padding-bottom: 30px;
    }

    &__list {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
    }

    &__item {
      box-sizing: border-box;
      padding: 0 50px;
      margin-right: 20px;
      margin-bottom: 30px;
      background-color: #F6F6F6;
      height: 56px;
      line-height: 56px;
      border-radius: 28px;
      color: #888;
      cursor: pointer;

      &.active {
        border: 1px solid #FA6400;
        color: #32373D;
      }

      &.disabled {
        opacity: 0.6;
      }
    }
  }
}

.sku-model-number {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  &-title {
    font-size: 26px;
    color: #333;
  }

  &_controller {
    background-color: #F6F6F6;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  &-text {
    width: 80px;
    height: 40px;
    color: #333;
    font-size: 26px;
    line-height: 1;
    padding: 7px 0;
    box-sizing: border-box;
    text-align: center;
  }

  &-button {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
  }
}
