.search-page {
  background-color: #fff;
}

.search-header {

  &-wrapper {
    width: 100%;
    height: 120px;
    box-sizing: border-box;
    padding: 20px 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  &--input {
    flex: 1;
    height: 80px;
    border-radius: 80px;
    border: 1px solid #FA6400;
    font-size: 28px;
    box-sizing: border-box;
    padding: 0 40px;

    &-place {
      color: #C7C7CD;
    }
  }

  &--text {
    font-size: 28px;
    color: #333;
    height: 80px;
    line-height: 80px;
    padding: 0 20px 0 30px;
  }
}

.search-content {
  &-title {
    font-size: 28px;
    color: #32373D;
    letter-spacing: 0;
    padding: 8px 30px;
    position: relative;
    font-weight: 600;
  }

  &-close {
    float: right;
    color: #999;
    font-weight: normal;
  }

  &-list {
    padding: 20px 20px 40px 0;
    box-sizing: border-box;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  &-item {
    background: #F9F9F9;
    line-height: 60px;
    height: 60px;
    border-radius: 60px;
    font-size: 24px;
    color: #6D7278;
    padding: 0 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    word-break: break-all;

    &.active {
      background-color: #f7431f;
      color: #fff;
    }
  }

  &-not-data {
    width: 100%;
    text-align: center;
    line-height: 200px;
    color: #999;
    font-size: 24px;
  }
}
