.loading-more {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;

  &--text {
    height: 28px;
    line-height: 1;
    font-size: 28px;
    align-self: center;
    color: #999;
  }
}
