.home-banner {
  width: 100%;
  height: 434px;
  background-size: 100%;
  background-repeat: no-repeat;
}

.home-search-wrapper {
  margin-top: 20px;
  box-sizing: border-box;
  padding: 0 40px;

  &-content {
    width: 100%;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
  }

  &--text {
    font-size: 24px;
    color: #fff;
    margin-left: 10px;
  }
}

.home-content {

  &--title {
    font-size: 32px;
    color: #6D7278;
    letter-spacing: 0;
    box-sizing: border-box;
    padding: 28px 0 28px 30px;
    font-weight: 600;
  }

  &--list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    .product {
      margin-left: 30px;
      margin-bottom: 30px;
    }
  }
}
